Command: ninja size-components
[0/1] cd /home/andrew/rubber_ducky/esp_firmware/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/andrew/.espressif/python_env/idf5.5_py3.11_env/bin/python;-m;esp_idf_size" -D IDF_SIZE_MODE=--archives -D MAP_FILE=/home/andrew/rubber_ducky/esp_firmware/build/rubber_ducky.map -D OUTPUT_JSON= -P /home/andrew/esp-idf/tools/cmake/run_size_tool.cmake
                                                                                  Per-archive contributions to ELF file                                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Archive File            ┃ Total Size ┃ DRAM ┃ .bss ┃ .data ┃  IRAM ┃ .text ┃ .vectors ┃ Flash Code ┃ .text ┃ Flash Data ┃ .rodata ┃ .appdesc ┃ RTC FAST ┃ .force_fast ┃ RTC SLOW ┃ .rtc_slow_reserved ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ libc.a                  │      56499 │  576 │  316 │   260 │     0 │     0 │        0 │      52503 │ 52503 │       3420 │    3420 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_app_format.a     │      29674 │   10 │   10 │     0 │     0 │     0 │        0 │        417 │   417 │      29247 │   28991 │      256 │        0 │           0 │        0 │                  0 │
│ libfreertos.a           │      19020 │ 3841 │  741 │  3100 │ 13388 │ 13388 │        0 │        675 │   675 │       1116 │    1116 │        0 │        0 │           0 │        0 │                  0 │
│ libnvs_flash.a          │      14370 │   28 │   28 │     0 │     0 │     0 │        0 │      14090 │ 14090 │        252 │     252 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_hw_support.a     │      13482 │  319 │   72 │   247 │  5290 │  5290 │        0 │       6893 │  6893 │        928 │     928 │        0 │       28 │          28 │       24 │                 24 │
│ libesp_driver_uart.a    │      13115 │  241 │   33 │   208 │     0 │     0 │        0 │      12127 │ 12127 │        747 │     747 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_system.a         │      12587 │  742 │  309 │   433 │  3819 │  3819 │        0 │       7392 │  7392 │        634 │     634 │        0 │        0 │           0 │        0 │                  0 │
│ libheap.a               │      11937 │   12 │    8 │     4 │  7308 │  7308 │        0 │       3027 │  3027 │       1590 │    1590 │        0 │        0 │           0 │        0 │                  0 │
│ libspi_flash.a          │      11686 │ 1348 │   24 │  1324 │  9001 │  9001 │        0 │        869 │   869 │        468 │     468 │        0 │        0 │           0 │        0 │                  0 │
│ libhal.a                │      11134 │ 2037 │    8 │  2029 │  5930 │  5930 │        0 │       3049 │  3049 │        118 │     118 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_ringbuf.a        │       5127 │    0 │    0 │     0 │  4596 │  4596 │        0 │          0 │     0 │        531 │     531 │        0 │        0 │           0 │        0 │                  0 │
│ libvfs.a                │       4276 │  236 │   44 │   192 │     0 │     0 │        0 │       3897 │  3897 │        143 │     143 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_mm.a             │       4015 │  160 │  124 │    36 │  1008 │  1008 │        0 │       2633 │  2633 │        214 │     214 │        0 │        0 │           0 │        0 │                  0 │
│ libxtensa.a             │       3413 │ 1044 │    0 │  1044 │  2216 │  1789 │      427 │        117 │   117 │         36 │      36 │        0 │        0 │           0 │        0 │                  0 │
│ libnewlib.a             │       3119 │  360 │  200 │   160 │  1497 │  1497 │        0 │       1153 │  1153 │        109 │     109 │        0 │        0 │           0 │        0 │                  0 │
│ libbootloader_support.a │       2222 │    0 │    0 │     0 │  2088 │  2088 │        0 │         94 │    94 │         40 │      40 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_common.a         │       1833 │    0 │    0 │     0 │     0 │     0 │        0 │         51 │    51 │       1782 │    1782 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_partition.a      │       1826 │    8 │    8 │     0 │     0 │     0 │        0 │       1650 │  1650 │        168 │     168 │        0 │        0 │           0 │        0 │                  0 │
│ libsoc.a                │       1581 │   40 │    0 │    40 │    37 │    37 │        0 │          0 │     0 │       1504 │    1504 │        0 │        0 │           0 │        0 │                  0 │
│ libstdc++.a             │       1477 │   21 │   17 │     4 │     0 │     0 │        0 │       1257 │  1257 │        199 │     199 │        0 │        0 │           0 │        0 │                  0 │
│ libmain.a               │       1454 │   72 │   72 │     0 │     0 │     0 │        0 │       1364 │  1364 │         18 │      18 │        0 │        0 │           0 │        0 │                  0 │
│ liblog.a                │       1252 │  284 │  276 │     8 │   329 │   329 │        0 │        615 │   615 │         24 │      24 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_rom.a            │        812 │    0 │    0 │     0 │   241 │   241 │        0 │          0 │     0 │        571 │     571 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_vfs_console.a    │        677 │   16 │   16 │     0 │     0 │     0 │        0 │        481 │   481 │        180 │     180 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_timer.a          │        555 │    8 │    8 │     0 │   146 │   146 │        0 │        393 │   393 │          8 │       8 │        0 │        0 │           0 │        0 │                  0 │
│ libpthread.a            │        514 │   12 │    4 │     8 │     0 │     0 │        0 │        456 │   456 │         46 │      46 │        0 │        0 │           0 │        0 │                  0 │
│ libxt_hal.a             │        475 │    0 │    0 │     0 │   443 │   443 │        0 │          0 │     0 │         32 │      32 │        0 │        0 │           0 │        0 │                  0 │
│ libefuse.a              │        319 │    0 │    0 │     0 │     0 │     0 │        0 │        263 │   263 │         56 │      56 │        0 │        0 │           0 │        0 │                  0 │
│ libapp_update.a         │        181 │    4 │    4 │     0 │     0 │     0 │        0 │        147 │   147 │         30 │      30 │        0 │        0 │           0 │        0 │                  0 │
│ libcxx.a                │         40 │    0 │    0 │     0 │     0 │     0 │        0 │         40 │    40 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_security.a       │         20 │    0 │    0 │     0 │     0 │     0 │        0 │         12 │    12 │          8 │       8 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_phy.a            │          5 │    0 │    0 │     0 │     0 │     0 │        0 │          5 │     5 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libnvs_sec_provider.a   │          5 │    0 │    0 │     0 │     0 │     0 │        0 │          5 │     5 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
└─────────────────────────┴────────────┴──────┴──────┴───────┴───────┴───────┴──────────┴────────────┴───────┴────────────┴─────────┴──────────┴──────────┴─────────────┴──────────┴────────────────────┘
